<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.SubScreen.IsimDegistirmeActivity">

    <TextView
        android:id="@+id/textViewPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="İsim Değiştirme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Yeni İsim"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextYeniIsim"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Yeni İsim"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Yeni Soyisim"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextYeniSoyisim"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Yeni Soyisim"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonIsimDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değiştir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>