<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.SubScreen.EPostaDegistirmeActivity"
    >

    <TextView
        android:id="@+id/textViewPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="E-Posta Değiştirme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Eski E-Posta"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextEskiEposta"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Eski E-Posta"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Yeni E-Posta"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextYeniEposta"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Yeni E-Posta"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonEpostaDegistirme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değiştir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>