<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/windowBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlanı Düzenle"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#006064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="375dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader">

            <ImageView
                android:id="@+id/ivEditImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:padding="8dp"
                android:text="Fotoğrafı Değiştirmek İçin Tıkla" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Ürün Başlığı"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/cardImage" />

        <EditText
            android:id="@+id/etEditDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Açıklama"
            android:gravity="top"
            android:minLines="3"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etEditTitle" />

        <EditText
            android:id="@+id/etEditPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Fiyat (TL)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etEditDesc" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Değişiklikleri Kaydet"
            android:textSize="16sp"
            android:backgroundTint="#006064"
            app:layout_constraintTop_toBottomOf="@+id/etEditPrice" />

        <ProgressBar
            android:id="@+id/progressBarEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>