<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragment.ProfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/textViewHosGeldin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profil"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152" />

        <Button
            android:id="@+id/buttonProfilBilgileri"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="Profil Bilgileri"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <Button
            android:id="@+id/buttonIsimSoyisimDegistir"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="İsim Değiştir"
            app:layout_constraintBottom_toBottomOf="@+id/buttonProfilBilgileriniDegistir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/buttonProfilBilgileriniDegistir"
            app:layout_constraintTop_toTopOf="@+id/buttonProfilBilgileriniDegistir" />

        <Button
            android:id="@+id/buttonEpostaDegistir"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="E-Posta Değiştir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonIsimSoyisimDegistir"
            app:layout_constraintTop_toTopOf="@+id/buttonProfilBilgileriniDegistir"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonSifreDegistir"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Şifre Değiştir"
            app:layout_constraintBottom_toBottomOf="@+id/buttonProfilBilgileriniDegistir"
            app:layout_constraintEnd_toEndOf="@+id/buttonProfilBilgileriniDegistir"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/buttonEpostaDegistir"
            app:layout_constraintTop_toTopOf="@+id/buttonProfilBilgileriniDegistir"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonProfilBilgileriniDegistir"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Profil Bilgilerini Değiştir"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonProfilBilgileri"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonDondur"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Hesabını Dondur"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonProfilBilgileriniDegistir"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Hesaptan Çıkış Yap"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDondur"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>