<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EmptyViewsActivity">
        <activity
            android:name=".Admin.SubScreen.SiparisOnaylamaActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.SubScreen.AdminKayitOlActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.SubScreen.ProductYonetmeActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.SubScreen.UserYonetmeActivity"
            android:exported="false" />
        <activity
            android:name=".User.SubScreen.ProfilBilgileriActivity"
            android:exported="false" />
        <activity
            android:name=".User.SubScreen.IsimDegistirmeActivity"
            android:exported="false" />
        <activity
            android:name=".User.SubScreen.EPostaDegistirmeActivity"
            android:exported="false" />
        <activity
            android:name=".User.SubScreen.SifreDegistirmeActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.AdminScreen"
            android:exported="false" />
        <activity
            android:name=".User.IlkUygulamaEkrani"
            android:exported="false" />
        <activity
            android:name=".User.KayitOlActivity"
            android:exported="false" />
        <activity
            android:name=".User.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>