<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.EmptyViewsActivity" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorOnPrimary">@color/on_teal_200</item>
        <item name="colorSecondary">@color/teal_accent_dark</item>
        <item name="colorOnSecondary">@color/on_teal_200</item>

        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/text_primary_dark</item>

        <item name="android:statusBarColor">@color/background_dark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.EmptyViewsActivity" parent="Base.Theme.EmptyViewsActivity" />
</resources>