<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="teal_900">#006064</color>

    <color name="teal_200">#80CBC4</color>

    <color name="teal_700">#00796B</color>
    <color name="teal_accent_dark">#4DB6AC</color>
    <color name="background_light">#F5F5F5</color>
    <color name="surface_light">#FFFFFF</color>
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="text_primary_light">#212121</color>
    <color name="text_primary_dark">#E0E0E0</color>
    <color name="on_teal_200">#00363A</color>

</resources>