<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.EmptyViewsActivity" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/teal_900</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorSurface">@color/surface_light</item>
        <item name="colorOnSurface">@color/text_primary_light</item>

        <item name="android:statusBarColor">@color/teal_900</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.EmptyViewsActivity" parent="Base.Theme.EmptyViewsActivity" />
</resources>
